<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Bookings\n\nComing Soon..."
        android:textSize="20sp"
        android:textColor="#666666"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>